<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box{
    width: 800px;
    height: 300px;
    border: 3px solid black;
    padding: 30px;
    background:repeating-linear-gradient(to right,yellow,blue,red,aqua);
}
#boxz{
    width: 800px;
    height: 300px;
    border: 3px solid black;
    padding: 30px;
   
   background:repeating-radial-gradient(yellow ,blue 50px,red 50px,aqua 50px);
   //background: radial-gradient(farthest-side at 90% 10%,aqua 1%,pink 45%,green 60%);
   // background: radial-gradient(closest-side at 90% 10%,aqua 1%,pink 45%,green 60%);
}

    </style>
</head>
<body>
<div id="boxz">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente enim fugiat vitae est doloremque assumenda ducimus laudantium blanditiis a sunt corporis dicta at dolore labore esse, id placeat, quisquam ullam?</p>
</div>
    <div id="box"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur mollitia libero ab, totam cum reiciendis repudiandae impedit nihil quam architecto dolore dolor, incidunt iusto. Praesentium maiores iure ullam deleniti quos?</p></div>
</body>

</html>